0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:32:20 -0600] "GET /musicapp/ HTTP/1.1" 500 16669 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:32:20 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:33:25 -0600] "GET /musicapp/ HTTP/1.1" 500 16669 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:33:33 -0600] "GET /musicapp/home HTTP/1.1" 500 16669 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:33:40 -0600] "GET /musicapp/home HTTP/1.1" 500 16669 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:33:42 -0600] "GET /musicapp/home HTTP/1.1" 500 16669 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:33:44 -0600] "GET /musicapp/home HTTP/1.1" 500 16669 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:33:47 -0600] "GET /musicapp/home/ HTTP/1.1" 500 16669 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:35:13 -0600] "GET /musicapp/home/ HTTP/1.1" 500 16669 http-bio-8080-exec-6 183
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:35:14 -0600] "GET /musicapp/home/ HTTP/1.1" 500 16669 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:35:14 -0600] "GET /musicapp/home/ HTTP/1.1" 500 16669 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:35:15 -0600] "GET /musicapp/home/ HTTP/1.1" 500 16669 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:35:17 -0600] "GET /musicapp/home/ HTTP/1.1" 500 16669 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:35:17 -0600] "GET /musicapp/home/ HTTP/1.1" 500 16669 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:35:17 -0600] "GET /musicapp/home/ HTTP/1.1" 500 16669 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:35:22 -0600] "GET /musicapp/ HTTP/1.1" 500 16669 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:35:25 -0600] "GET /musicapp/ HTTP/1.1" 500 16669 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:35:59 -0600] "GET /musicapp/ HTTP/1.1" 500 16669 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:36:00 -0600] "GET /musicapp/ HTTP/1.1" 500 16669 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:36:01 -0600] "GET /musicapp/ HTTP/1.1" 500 16669 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:36:01 -0600] "GET /musicapp/ HTTP/1.1" 500 16669 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:36:01 -0600] "GET /musicapp/ HTTP/1.1" 500 16669 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:38:15 -0600] "GET /musicapp/home HTTP/1.1" 500 16669 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:38:20 -0600] "GET /musicapp/home/ HTTP/1.1" 500 16669 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:48:58 -0600] "GET /musicapp/home/ HTTP/1.1" 500 16669 http-bio-8080-exec-7 178
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:49:01 -0600] "GET /musicapp/home/ HTTP/1.1" 500 16669 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:49:02 -0600] "GET /musicapp/home/ HTTP/1.1" 500 16669 http-bio-8080-exec-9 243
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:51:12 -0600] "GET /musicapp/home/ HTTP/1.1" 500 16669 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:02:04 -0600] "GET /musicapp/home/ HTTP/1.1" 500 16669 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:02:06 -0600] "GET /musicapp/home/ HTTP/1.1" 500 16669 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:03:02 -0600] "GET /musicapp/home/ HTTP/1.1" 500 16669 http-bio-8080-exec-6 1088
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:03:04 -0600] "GET /musicapp/home/ HTTP/1.1" 500 16669 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:03:06 -0600] "GET /musicapp/home/ HTTP/1.1" 500 16669 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:03:36 -0600] "GET /musicapp/home/ HTTP/1.1" 500 16669 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:03:38 -0600] "GET /musicapp/home/ HTTP/1.1" 500 16669 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:03:43 -0600] "GET /musicapp/home/ HTTP/1.1" 500 16669 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:08:20 -0600] "GET /musicapp/home/ HTTP/1.1" 500 16669 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:09:07 -0600] "GET /musicapp/home/ HTTP/1.1" 500 16669 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:09:10 -0600] "GET /musicapp/home/ HTTP/1.1" 500 16669 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:09:10 -0600] "GET /musicapp/home/ HTTP/1.1" 500 16669 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:09:11 -0600] "GET /musicapp/home/ HTTP/1.1" 500 16669 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:09:11 -0600] "GET /musicapp/home/ HTTP/1.1" 500 16669 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:09:11 -0600] "GET /musicapp/home/ HTTP/1.1" 500 16669 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:09:11 -0600] "GET /musicapp/home/ HTTP/1.1" 500 16669 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:09:12 -0600] "GET /musicapp/home/ HTTP/1.1" 500 16669 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:09:12 -0600] "GET /musicapp/home/ HTTP/1.1" 500 16669 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:09:12 -0600] "GET /musicapp/home/ HTTP/1.1" 500 16669 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:09:12 -0600] "GET /musicapp/home/ HTTP/1.1" 500 16669 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:09:13 -0600] "GET /musicapp/home/ HTTP/1.1" 500 16669 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:09:13 -0600] "GET /musicapp/home/ HTTP/1.1" 500 16669 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:09:15 -0600] "GET /musicapp/home/ HTTP/1.1" 500 16669 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:09:15 -0600] "GET /musicapp/home/ HTTP/1.1" 500 16669 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:09:15 -0600] "GET /musicapp/home/ HTTP/1.1" 500 16669 http-bio-8080-exec-3 283
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:16:03 -0600] "GET /musicapp/home/ HTTP/1.1" 500 16669 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:16:04 -0600] "GET /musicapp/home/ HTTP/1.1" 500 16669 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:16:04 -0600] "GET /musicapp/home/ HTTP/1.1" 500 16669 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:16:04 -0600] "GET /musicapp/home/ HTTP/1.1" 500 16669 http-bio-8080-exec-9 147
