0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:41:50 -0600] "GET /musicapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:41:50 -0600] "GET /musicapp/ HTTP/1.1" 404 949 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:42:05 -0600] "GET /MusicApp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:42:17 -0600] "GET /MusicApp/ HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:43:07 -0600] "GET /musicapp/hello HTTP/1.1" 200 1020 http-bio-8080-exec-8 913
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:43:07 -0600] "GET /musicapp/;jsessionid=2157A2FB647BD5CE5D23A452E4F2A53/resources/style.css HTTP/1.1" 200 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:43:07 -0600] "GET /musicapp/;jsessionid=2157A2FB647BD5CE5D23A452E4F2A53/resources/project.js HTTP/1.1" 200 18 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:43:07 -0600] "GET /musicapp/;jsessionid=2157A2FB647BD5CE5D23A452E4F2A53/resources/bootstrap/css/bootstrap-responsive.css HTTP/1.1" 200 14447 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:43:07 -0600] "GET /musicapp/;jsessionid=2157A2FB647BD5CE5D23A452E4F2A53/resources/bootstrap/css/bootstrap.css HTTP/1.1" 200 99896 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:46:24 -0600] "GET /musicapp/page2 HTTP/1.1" 200 798 http-bio-8080-exec-1 786
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:46:24 -0600] "GET /musicapp/resources/project.js HTTP/1.1" 200 18 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:46:24 -0600] "GET /musicapp/resources/bootstrap/css/bootstrap-responsive.css HTTP/1.1" 200 14447 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:46:24 -0600] "GET /musicapp/resources/style.css HTTP/1.1" 200 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:46:24 -0600] "GET /musicapp/resources/bootstrap/css/bootstrap.css HTTP/1.1" 200 99896 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:54:33 -0600] "GET /musicapp/home HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:55:22 -0600] "GET /musicapp/hello HTTP/1.1" 200 883 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:55:22 -0600] "GET /musicapp/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:55:22 -0600] "GET /musicapp/images/music.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:55:33 -0600] "GET /action_page.php?username=alexanderngrenn&psw=dfaff HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:56:46 -0600] "GET /home/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:05:50 -0600] "GET /WebApp/hello HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:06:01 -0600] "GET /musicapp/hello HTTP/1.1" 200 883 http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:06:01 -0600] "GET /musicapp/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:06:01 -0600] "GET /musicapp/images/music.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:06:52 -0600] "GET /musicapp/home HTTP/1.1" 200 883 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:06:52 -0600] "GET /musicapp/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:06:52 -0600] "GET /musicapp/images/music.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:13:01 -0600] "GET /musicapp/hello HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:13:05 -0600] "GET /musicapp/home HTTP/1.1" 200 883 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:13:05 -0600] "GET /musicapp/images/music.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:13:05 -0600] "GET /musicapp/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:18:10 -0600] "GET /action_page.php?username=&psw= HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:18:21 -0600] "GET /action_page.php?username=&psw= HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:18:28 -0600] "GET /action_page.php?username=&psw= HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:30:15 -0600] "GET /action_page.php?username=&psw= HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:30:31 -0600] "GET /musicapp/register HTTP/1.1" 200 2359 http-bio-8080-exec-6 225
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:30:31 -0600] "GET /musicapp/images/music.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:30:31 -0600] "GET /musicapp/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:33:17 -0600] "GET /musicapp/register HTTP/1.1" 200 2359 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:33:17 -0600] "GET /musicapp/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:33:17 -0600] "GET /musicapp/images/music.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:33:26 -0600] "GET /musicapp/home HTTP/1.1" 200 884 http-bio-8080-exec-7 892
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:33:26 -0600] "GET /musicapp/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:33:26 -0600] "GET /images/music.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:34:42 -0600] "GET /musicapp/home HTTP/1.1" 200 905 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:34:42 -0600] "GET /musicapp/WebContent/images/music.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:34:42 -0600] "GET /musicapp/WebContent/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:34:44 -0600] "GET /musicapp/home HTTP/1.1" 200 905 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:34:44 -0600] "GET /musicapp/WebContent/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:34:44 -0600] "GET /musicapp/WebContent/images/music.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:35:24 -0600] "GET /musicapp/home HTTP/1.1" 200 907 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:35:24 -0600] "GET /WebContent/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:35:24 -0600] "GET /WebContent/images/music.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:35:25 -0600] "GET /musicapp/home HTTP/1.1" 200 907 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:35:25 -0600] "GET /WebContent/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:35:25 -0600] "GET /WebContent/images/music.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:47:32 -0600] "GET /musicapp/home HTTP/1.1" 200 924 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:47:32 -0600] "GET /musicapp/WebContent/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:47:32 -0600] "GET /musicapp/musicapp/WebContent/images/music.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:48:01 -0600] "GET /musicapp/home HTTP/1.1" 200 924 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:48:01 -0600] "GET /musicapp/WebContent/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:48:01 -0600] "GET /musicapp/musicapp/WebContent/images/music.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 1
