0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:49:56 -0500] "GET /musicapp/home HTTP/1.1" 200 1742 http-bio-8080-exec-1 1111
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:49:56 -0500] "GET /musicapp/resources/music.jpg HTTP/1.1" 200 27496 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:49:56 -0500] "GET /musicapp/resources/css/style.css HTTP/1.1" 200 1513 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:49:56 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:50:00 -0500] "GET /musicapp/register HTTP/1.1" 200 2854 http-bio-8080-exec-6 193
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:50:02 -0500] "GET /musicapp/home HTTP/1.1" 200 1742 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:51:52 -0500] "GET /musicapp/loginProcess HTTP/1.1" 405 1045 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:52:00 -0500] "GET /musicapp/home HTTP/1.1" 200 1742 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:52:10 -0500] "POST /musicapp/loginProcess HTTP/1.1" 200 1824 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:52:10 -0500] "GET /musicapp/resources/angular/playlist/playlist.controller.js HTTP/1.1" 200 288 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:52:10 -0500] "GET /musicapp/resources/angular/musicapp.module.js HTTP/1.1" 200 69 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:52:10 -0500] "GET /musicapp/resources/angular/playlist/playlist.tmpl.jsp HTTP/1.1" 200 623 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:52:35 -0500] "POST /musicapp/loginProcess HTTP/1.1" 200 1824 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:52:35 -0500] "GET /musicapp/resources/angular/playlist/playlist.tmpl.jsp HTTP/1.1" 200 623 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:53:43 -0500] "POST /musicapp/loginProcess HTTP/1.1" 200 1824 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:53:43 -0500] "GET /musicapp/resources/angular/playlist/playlist.tmpl.jsp HTTP/1.1" 200 623 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:53:49 -0500] "POST /musicapp/loginProcess HTTP/1.1" 200 1824 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:53:49 -0500] "GET /musicapp/resources/angular/playlist/playlist.tmpl.jsp HTTP/1.1" 200 623 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:55:54 -0500] "GET /musicapp/home HTTP/1.1" 200 1742 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:55:56 -0500] "GET /musicapp/home HTTP/1.1" 200 1742 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:56:01 -0500] "POST /musicapp/loginProcess HTTP/1.1" 200 1778 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:56:07 -0500] "POST /musicapp/loginProcess HTTP/1.1" 200 1824 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:56:07 -0500] "GET /musicapp/resources/angular/playlist/playlist.tmpl.jsp HTTP/1.1" 200 623 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:57:32 -0500] "POST /musicapp/loginProcess HTTP/1.1" 200 1824 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:57:32 -0500] "GET /musicapp/resources/angular/playlist/playlist.tmpl.jsp HTTP/1.1" 200 623 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:15:47 -0500] "GET /musicapp/home HTTP/1.1" 200 1742 http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:15:49 -0500] "GET /musicapp/register HTTP/1.1" 200 2854 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:15:50 -0500] "GET /musicapp/home HTTP/1.1" 200 1742 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:15:59 -0500] "POST /musicapp/loginProcess HTTP/1.1" 200 1824 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:15:59 -0500] "GET /musicapp/resources/angular/playlist/playlist.tmpl.jsp HTTP/1.1" 200 623 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:15:59 -0500] "GET /musicapp/resources/angular/playlist/playlist.controller.js HTTP/1.1" 200 300 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:34:08 -0500] "POST /musicapp/loginProcess HTTP/1.1" 200 1824 http-bio-8080-exec-7 1099
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:34:08 -0500] "GET /musicapp/resources/angular/playlist/playlist.tmpl.jsp HTTP/1.1" 404 1057 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:34:08 -0500] "GET /musicapp/resources/angular/playlist/playlist.controller.js HTTP/1.1" 200 313 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:34:08 -0500] "GET /musicapp/resources/angular/playlist/playlist.tmpl.jsp HTTP/1.1" 404 1057 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:34:16 -0500] "POST /musicapp/loginProcess HTTP/1.1" 200 1824 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:34:16 -0500] "GET /musicapp/resources/angular/playlist/playlist.tmpl.jsp HTTP/1.1" 404 1057 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:34:16 -0500] "GET /musicapp/resources/angular/playlist/playlist.controller.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:34:16 -0500] "GET /musicapp/resources/angular/playlist/playlist.tmpl.jsp HTTP/1.1" 404 1057 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:42:47 -0500] "POST /musicapp/loginProcess HTTP/1.1" 200 1824 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:42:47 -0500] "GET /musicapp/resources/angular/playlist/playlist.tmpl.jsp HTTP/1.1" 404 1057 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:42:47 -0500] "GET /musicapp/resources/angular/playlist/playlist.controller.js HTTP/1.1" 200 317 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:42:47 -0500] "GET /musicapp/resources/angular/playlist/playlist.tmpl.jsp HTTP/1.1" 404 1057 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:45:18 -0500] "POST /musicapp/loginProcess HTTP/1.1" 200 1865 http-bio-8080-exec-8 268
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:45:18 -0500] "GET /musicapp/resources/angular/playlist/playlist.tmpl.jsp HTTP/1.1" 404 1057 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:45:25 -0500] "POST /musicapp/loginProcess HTTP/1.1" 200 1865 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:45:25 -0500] "GET /musicapp/resources/angular/playlist/playlist.tmpl.jsp HTTP/1.1" 404 1057 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:45:44 -0500] "POST /musicapp/loginProcess HTTP/1.1" 200 1865 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:45:44 -0500] "GET /musicapp/resources/angular/playlist/playlist.tmpl.jsp HTTP/1.1" 404 1057 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:38:15 -0500] "POST /musicapp/loginProcess HTTP/1.1" 200 1861 http-bio-8080-exec-2 10582
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:38:15 -0500] "GET /musicapp/resources/angular/playlist/playlist.tmpl.jsp HTTP/1.1" 404 1057 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:38:15 -0500] "GET /musicapp/resources/angular/playlist/playlist.controller.js HTTP/1.1" 200 316 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:38:15 -0500] "GET /musicapp/resources/angular/playlist/playlist.tmpl.jsp HTTP/1.1" 404 1057 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:15:25 -0500] "POST /musicapp/loginProcess HTTP/1.1" 200 1861 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:15:25 -0500] "GET /musicapp/resources/angular/playlist/playlist.tmpl.jsp HTTP/1.1" 404 1057 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:15:25 -0500] "GET /musicapp/resources/angular/playlist/playlist.controller.js HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:15:25 -0500] "GET /musicapp/resources/angular/playlist/playlist.tmpl.jsp HTTP/1.1" 404 1057 http-bio-8080-exec-9 1
