0:0:0:0:0:0:0:1 - - [28/Feb/2019:08:08:54 -0600] "GET /musicapp/home HTTP/1.1" 200 905 http-bio-8080-exec-1 1160
0:0:0:0:0:0:0:1 - - [28/Feb/2019:08:08:54 -0600] "GET /musicapp/WebContent/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:08:08:54 -0600] "GET /musicapp/WebContent/images/music.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:08:08:54 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:08:08:57 -0600] "GET /action_page.php?username=&psw= HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:08:09:06 -0600] "GET /musicapp/register HTTP/1.1" 200 2359 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [28/Feb/2019:08:09:06 -0600] "GET /musicapp/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:08:09:06 -0600] "GET /musicapp/images/music.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:08:14:09 -0600] "GET /musicapp/home HTTP/1.1" 500 9636 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:26:59 -0600] "GET /musicapp/home HTTP/1.1" 200 905 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:26:59 -0600] "GET /musicapp/WebContent/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:26:59 -0600] "GET /musicapp/WebContent/images/music.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:34:51 -0600] "GET /musicapp/home HTTP/1.1" 200 920 http-bio-8080-exec-5 1798
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:34:51 -0600] "GET /musicapp/WebContent/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:34:51 -0600] "GET /musicapp/WebContent/images/music.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:34:57 -0600] "GET /musicapp/register HTTP/1.1" 200 2389 http-bio-8080-exec-9 171
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:34:57 -0600] "GET /musicapp/WebContent/images/music.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:34:57 -0600] "GET /musicapp/WebContent/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:43:17 -0600] "GET /musicapp/home HTTP/1.1" 200 920 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:43:17 -0600] "GET /musicapp/WebContent/images/music.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:43:17 -0600] "GET /musicapp/WebContent/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:43:25 -0600] "GET /musicapp/register HTTP/1.1" 200 2435 http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:43:25 -0600] "GET /musicapp/WebContent/images/music.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:43:25 -0600] "GET /musicapp/WebContent/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:37:59 -0600] "GET /musicapp/register HTTP/1.1" 200 2435 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:37:59 -0600] "GET /musicapp/WebContent/images/music.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:37:59 -0600] "GET /musicapp/WebContent/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:38:06 -0600] "GET /musicapp/home HTTP/1.1" 200 3095 http-bio-8080-exec-1 500
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:38:06 -0600] "GET /musicapp/WebContent/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:38:07 -0600] "GET /musicapp/WebContent/images/music.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:38:23 -0600] "GET /musicapp/home?username=alexanderngrenn&password=adgsdgsA HTTP/1.1" 200 3095 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:38:23 -0600] "GET /musicapp/WebContent/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:38:23 -0600] "GET /musicapp/WebContent/images/music.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:38:29 -0600] "GET /musicapp/home?username=&password= HTTP/1.1" 200 3095 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:38:29 -0600] "GET /musicapp/WebContent/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:38:29 -0600] "GET /musicapp/WebContent/images/music.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
