0:0:0:0:0:0:0:1 - - [04/Mar/2019:07:54:04 -0600] "GET /musicapp/home HTTP/1.1" 500 16669 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [04/Mar/2019:07:54:04 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:07:54:06 -0600] "GET /musicapp/home HTTP/1.1" 500 16669 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:09:51 -0600] "GET /musicapp/home HTTP/1.1" 500 16669 http-bio-8080-exec-6 166
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:09:53 -0600] "GET /musicapp/home HTTP/1.1" 500 16669 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:09:53 -0600] "GET /musicapp/home HTTP/1.1" 500 16669 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:09:53 -0600] "GET /musicapp/home HTTP/1.1" 500 16669 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:09:53 -0600] "GET /musicapp/home HTTP/1.1" 500 16669 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:09:54 -0600] "GET /musicapp/home HTTP/1.1" 500 16669 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:09:54 -0600] "GET /musicapp/home HTTP/1.1" 500 16669 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:09:55 -0600] "GET /musicapp/home HTTP/1.1" 500 16669 http-bio-8080-exec-3 239
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:09:59 -0600] "GET /musicapp/home HTTP/1.1" 500 16669 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:09:59 -0600] "GET /musicapp/home HTTP/1.1" 500 16669 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:09:59 -0600] "GET /musicapp/home HTTP/1.1" 500 16669 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:09:59 -0600] "GET /musicapp/home HTTP/1.1" 500 16669 http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:14:32 -0600] "GET /musicapp/home HTTP/1.1" 500 16669 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:14:33 -0600] "GET /musicapp/home HTTP/1.1" 500 16669 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:14:33 -0600] "GET /musicapp/home HTTP/1.1" 500 16669 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:14:33 -0600] "GET /musicapp/home HTTP/1.1" 500 16669 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:14:34 -0600] "GET /musicapp/home HTTP/1.1" 500 16669 http-bio-8080-exec-5 228
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:14:34 -0600] "GET /musicapp/home HTTP/1.1" 500 16669 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:14:34 -0600] "GET /musicapp/home HTTP/1.1" 500 16669 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:14:35 -0600] "GET /musicapp/home HTTP/1.1" 500 16669 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:14:35 -0600] "GET /musicapp/home HTTP/1.1" 500 16669 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:23:05 -0600] "GET /musicapp/home HTTP/1.1" 500 16669 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:26:10 -0600] "GET /musicapp/home HTTP/1.1" 500 16669 http-bio-8080-exec-3 222
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:26:11 -0600] "GET /musicapp/home HTTP/1.1" 500 16669 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:26:12 -0600] "GET /musicapp/home HTTP/1.1" 500 16669 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:26:12 -0600] "GET /musicapp/home HTTP/1.1" 500 16669 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:26:12 -0600] "GET /musicapp/home HTTP/1.1" 500 16669 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:35:35 -0600] "GET /musicapp/home HTTP/1.1" 500 16669 http-bio-8080-exec-9 674
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:42:57 -0600] "GET /musicapp/home HTTP/1.1" 500 16669 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:42:59 -0600] "GET /musicapp/home HTTP/1.1" 500 16669 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:42:59 -0600] "GET /musicapp/home HTTP/1.1" 500 16669 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:42:59 -0600] "GET /musicapp/home HTTP/1.1" 500 16669 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:42:59 -0600] "GET /musicapp/home HTTP/1.1" 500 16669 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:43:00 -0600] "GET /musicapp/home HTTP/1.1" 500 16669 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:43:01 -0600] "GET /musicapp/home HTTP/1.1" 500 16669 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:43:01 -0600] "GET /musicapp/home HTTP/1.1" 500 16669 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:43:02 -0600] "GET /musicapp/home HTTP/1.1" 500 16669 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:43:02 -0600] "GET /musicapp/home HTTP/1.1" 500 16669 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:43:02 -0600] "GET /musicapp/home HTTP/1.1" 500 16669 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:43:02 -0600] "GET /musicapp/home HTTP/1.1" 500 16669 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:43:02 -0600] "GET /musicapp/home HTTP/1.1" 500 16669 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:43:03 -0600] "GET /musicapp/home HTTP/1.1" 500 16669 http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:43:11 -0600] "GET /musicapp/home/ HTTP/1.1" 500 16669 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:43:15 -0600] "GET /musicapp/home/ HTTP/1.1" 500 16669 http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:44:59 -0600] "GET /musicapp/home/ HTTP/1.1" 500 16669 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:45:01 -0600] "GET /musicapp/home/ HTTP/1.1" 500 16669 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:51:50 -0600] "GET /musicapp/home/ HTTP/1.1" 500 16669 http-bio-8080-exec-4 317
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:51:51 -0600] "GET /musicapp/home/ HTTP/1.1" 500 16669 http-bio-8080-exec-5 346
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:54:54 -0600] "GET /musicapp/home/ HTTP/1.1" 500 16669 http-bio-8080-exec-7 200
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:19:23 -0600] "GET /musicapp/home/ HTTP/1.1" 500 16669 http-bio-8080-exec-9 276
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:19:24 -0600] "GET /musicapp/home/ HTTP/1.1" 500 16669 http-bio-8080-exec-10 191
