0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:24:49 -0600] "GET /musicapp/home?username=alexanderngrenn&password=adgsdgsA HTTP/1.1" 500 6098 http-bio-8080-exec-1 1593
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:24:50 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:25:00 -0600] "GET /musicapp/ HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:25:04 -0600] "GET /musicapp/home HTTP/1.1" 500 6098 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:26:18 -0600] "GET /musicapp/home HTTP/1.1" 500 5790 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:26:20 -0600] "GET /musicapp/home HTTP/1.1" 500 5790 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:26:21 -0600] "GET /musicapp/home HTTP/1.1" 500 5790 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:26:21 -0600] "GET /musicapp/home HTTP/1.1" 500 5790 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:26:22 -0600] "GET /musicapp/home HTTP/1.1" 500 5790 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:28:08 -0600] "GET /musicapp/home HTTP/1.1" 500 6098 http-bio-8080-exec-3 302
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:41:53 -0600] "GET /musicapp/home HTTP/1.1" 500 6098 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:41:55 -0600] "GET /musicapp/home HTTP/1.1" 500 6098 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:41:55 -0600] "GET /musicapp/home HTTP/1.1" 500 6098 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:41:56 -0600] "GET /musicapp/home HTTP/1.1" 500 6098 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:41:56 -0600] "GET /musicapp/home HTTP/1.1" 500 6098 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:41:56 -0600] "GET /musicapp/home HTTP/1.1" 500 6098 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:41:56 -0600] "GET /musicapp/home HTTP/1.1" 500 6098 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:41:57 -0600] "GET /musicapp/home HTTP/1.1" 500 6098 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:41:57 -0600] "GET /musicapp/home HTTP/1.1" 500 6098 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:41:57 -0600] "GET /musicapp/home HTTP/1.1" 500 6098 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:41:57 -0600] "GET /musicapp/home HTTP/1.1" 500 6098 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:41:58 -0600] "GET /musicapp/home HTTP/1.1" 500 6098 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:41:58 -0600] "GET /musicapp/home HTTP/1.1" 500 6098 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:41:58 -0600] "GET /musicapp/home HTTP/1.1" 500 6098 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:43:42 -0600] "GET /musicapp/home HTTP/1.1" 500 6098 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:43:45 -0600] "GET /musicapp/home HTTP/1.1" 500 6098 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:43:45 -0600] "GET /musicapp/home HTTP/1.1" 500 6098 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:43:45 -0600] "GET /musicapp/home HTTP/1.1" 500 6098 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:43:45 -0600] "GET /musicapp/home HTTP/1.1" 500 6098 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:43:47 -0600] "GET /musicapp/home HTTP/1.1" 500 6098 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:43:48 -0600] "GET /musicapp/home HTTP/1.1" 500 6098 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:43:48 -0600] "GET /musicapp/home HTTP/1.1" 500 6098 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:43:48 -0600] "GET /musicapp/home HTTP/1.1" 500 6098 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:43:48 -0600] "GET /musicapp/home HTTP/1.1" 500 6098 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:43:49 -0600] "GET /musicapp/home HTTP/1.1" 500 6098 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:43:49 -0600] "GET /musicapp/home HTTP/1.1" 500 6098 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:43:49 -0600] "GET /musicapp/home HTTP/1.1" 500 6098 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:43:49 -0600] "GET /musicapp/home HTTP/1.1" 500 6098 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:43:50 -0600] "GET /musicapp/home HTTP/1.1" 500 6098 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:43:50 -0600] "GET /musicapp/home HTTP/1.1" 500 6098 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:50:29 -0600] "GET /musicapp/home HTTP/1.1" 500 6098 http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:50:32 -0600] "GET /musicapp/home HTTP/1.1" 500 6098 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:50:32 -0600] "GET /musicapp/home HTTP/1.1" 500 6098 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:50:32 -0600] "GET /musicapp/home HTTP/1.1" 500 6098 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:50:32 -0600] "GET /musicapp/home HTTP/1.1" 500 6098 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:50:37 -0600] "GET /musicapp/home/ HTTP/1.1" 500 6098 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:50:40 -0600] "GET /musicapp/home/ HTTP/1.1" 500 6098 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:50:43 -0600] "GET /musicapp/home HTTP/1.1" 500 6098 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:50:46 -0600] "GET /musicapp/home.jsp HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:53:53 -0600] "GET /musicapp/register HTTP/1.1" 200 2435 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:53:53 -0600] "GET /musicapp/WebContent/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:53:55 -0600] "GET /musicapp/WebContent/images/music.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:31:40 -0600] "GET /musicapp/register HTTP/1.1" 200 2435 http-bio-8080-exec-8 229
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:31:40 -0600] "GET /musicapp/WebContent/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:31:40 -0600] "GET /musicapp/WebContent/images/music.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:31:45 -0600] "GET /musicapp/home HTTP/1.1" 500 5790 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:34:48 -0600] "GET /musicapp/home HTTP/1.1" 500 6098 http-bio-8080-exec-3 334
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:34:49 -0600] "GET /musicapp/home HTTP/1.1" 500 6098 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:15:18 -0600] "GET /musicapp/home HTTP/1.1" 500 6098 http-bio-8080-exec-1 1169
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:15:18 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:15:21 -0600] "GET /musicapp/home HTTP/1.1" 500 6098 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:16:38 -0600] "GET /musicapp/home HTTP/1.1" 404 949 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:21:41 -0600] "GET /musicapp/home HTTP/1.1" 500 5790 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [01/Mar/2019:14:08:22 -0600] "GET /musicapp/home HTTP/1.1" 404 1015 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [01/Mar/2019:14:08:22 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:14:08:33 -0600] "GET /musicapp/home HTTP/1.1" 404 1015 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:14:09:04 -0600] "GET /musicapp/home HTTP/1.1" 200 1884 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [01/Mar/2019:14:09:04 -0600] "GET /musicapp/WebContent/images/music.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Mar/2019:14:09:04 -0600] "GET /musicapp/WebContent/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Mar/2019:14:09:15 -0600] "GET /musicapp/register.jsp HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:14:09:25 -0600] "POST /musicapp/loginProcess HTTP/1.1" 500 3889 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [01/Mar/2019:14:09:58 -0600] "POST /musicapp/loginProcess HTTP/1.1" 500 3889 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [01/Mar/2019:14:10:03 -0600] "GET /musicapp/home HTTP/1.1" 500 5790 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [01/Mar/2019:14:42:40 -0600] "GET /musicapp/home HTTP/1.1" 500 16669 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [01/Mar/2019:14:42:51 -0600] "GET /musicapp/home HTTP/1.1" 500 16669 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [01/Mar/2019:14:42:52 -0600] "GET /musicapp/home HTTP/1.1" 500 16669 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [01/Mar/2019:14:42:52 -0600] "GET /musicapp/home HTTP/1.1" 500 16669 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [01/Mar/2019:14:42:52 -0600] "GET /musicapp/home HTTP/1.1" 500 16669 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [01/Mar/2019:14:42:53 -0600] "GET /musicapp/home HTTP/1.1" 500 16669 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [01/Mar/2019:14:42:53 -0600] "GET /musicapp/home HTTP/1.1" 500 16669 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [01/Mar/2019:14:42:53 -0600] "GET /musicapp/home HTTP/1.1" 500 16669 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [01/Mar/2019:14:48:11 -0600] "GET /musicapp/home HTTP/1.1" 500 16669 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [01/Mar/2019:14:48:13 -0600] "GET /musicapp/home HTTP/1.1" 500 16669 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [01/Mar/2019:14:48:16 -0600] "GET /musicapp/register HTTP/1.1" 500 16669 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [01/Mar/2019:15:23:43 -0600] "GET /musicapp/register HTTP/1.1" 500 16669 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [01/Mar/2019:15:23:44 -0600] "GET /musicapp/register HTTP/1.1" 500 16669 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [01/Mar/2019:15:23:45 -0600] "GET /musicapp/register HTTP/1.1" 500 16669 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [01/Mar/2019:15:23:45 -0600] "GET /musicapp/register HTTP/1.1" 500 16669 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [01/Mar/2019:15:23:48 -0600] "GET /musicapp/home HTTP/1.1" 500 16669 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [01/Mar/2019:15:23:56 -0600] "GET /musicapp/home/ HTTP/1.1" 500 16669 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [01/Mar/2019:15:24:01 -0600] "GET /musicapp/ HTTP/1.1" 500 16669 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [01/Mar/2019:15:24:06 -0600] "GET /musicapp/home HTTP/1.1" 500 16669 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [01/Mar/2019:15:38:40 -0600] "GET /musicapp/home HTTP/1.1" 500 16669 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [01/Mar/2019:15:38:42 -0600] "GET /musicapp/home HTTP/1.1" 500 16669 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [01/Mar/2019:15:38:45 -0600] "GET /musicapp/ HTTP/1.1" 500 16669 http-bio-8080-exec-6 96
